# deskconn-android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/om26er/brightnesscontrol/: BrightnessFragment.java  CrossbarFinder.java  Main2Activity.java  MainActivity.java  MouseFragment.java
app/src/main/java/io/deskconn/deskconn/: BrightnessFragment.java  CrossbarConnector.java  CrossbarFinder.java  MainActivity.java  MouseFragment.java
app/src/main/java/org/deskconn/deskconn/: AppGlobals.java  BrightnessFragment.java  CrossbarConnector.java  CrossbarFinder.java  DeskConn.java  Helpers.java  MainActivity.java  MouseFragment.java  MyAdapter.java  PairActivity.java
app/src/main/java/org/deskconn/deskconn/fragments/: BrightnessFragment.java  MouseFragment.java
app/src/main/java/org/deskconn/deskconn/network/: DeskConnConnector.java  DeskConnFinder.java  DiscoveredService.java
app/src/main/res/layout/: activity_main.xml  activity_pair.xml  content_main2.xml  fragment_brightness.xml  fragment_mouse.xml  peers_recyler.xml  row_layout.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: strings.xml
deskconn-utils/: build.gradle
deskconn-utils/src/main/: AndroidManifest.xml
deskconn-utils/src/main/java/org/deskconn/deskconn/utils/: DeskConn.java  Helpers.java
gradle/wrapper/: gradle-wrapper.properties
